# test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/laohu/administrator/yao20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laohu/administrator/yao20/activity/: Login.java  first.java  fourth.java  main.java  reg.java  second.java  third.java  update.java
app/src/main/java/com/laohu/administrator/yao20/adapter/: mAdapter.java
app/src/main/java/com/laohu/administrator/yao20/db/: dbOpenHelper.java
app/src/main/java/com/laohu/administrator/yao20/model/: Conf.java  DRUG.java  User.java
app/src/main/res/layout/: activity_fourth.xml  first.xml  item.xml  login.xml  lojin.xml  main.xml  reg.xml  second.xml  third.xml  update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laohu/administrator/yao20/: ExampleUnitTest.java
